{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"SimpleUIUtils","order":5,"path":"scripts/SimpleUIUtils/SimpleUIUtils.yy",},
    {"name":"__WarpConfig","order":4,"path":"scripts/__WarpConfig/__WarpConfig.yy",},
    {"name":"SUITextBox","order":5,"path":"scripts/SUITextBox/SUITextBox.yy",},
    {"name":"oPhysicsEntity","order":1,"path":"objects/oPhysicsEntity/oPhysicsEntity.yy",},
    {"name":"NetworkTimestamps","order":4,"path":"scripts/NetworkTimestamps/NetworkTimestamps.yy",},
    {"name":"SimpleUI","order":2,"path":"scripts/SimpleUI/SimpleUI.yy",},
    {"name":"oPartyUI","order":5,"path":"objects/oPartyUI/oPartyUI.yy",},
    {"name":"oFriendList","order":1,"path":"objects/oFriendList/oFriendList.yy",},
    {"name":"SUITitle","order":1,"path":"scripts/SUITitle/SUITitle.yy",},
    {"name":"rmTestSPlayer","order":3,"path":"rooms/rmTestSPlayer/rmTestSPlayer.yy",},
    {"name":"rTest2","order":2,"path":"rooms/rTest2/rTest2.yy",},
    {"name":"objMainMenu","order":6,"path":"objects/objMainMenu/objMainMenu.yy",},
    {"name":"rMenu","order":2,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"oPingManager","order":3,"path":"objects/oPingManager/oPingManager.yy",},
    {"name":"systemHandlers","order":4,"path":"scripts/systemHandlers/systemHandlers.yy",},
    {"name":"gameplaySenders","order":1,"path":"scripts/gameplaySenders/gameplaySenders.yy",},
    {"name":"oSimpleUI","order":2,"path":"objects/oSimpleUI/oSimpleUI.yy",},
    {"name":"SUIButton","order":2,"path":"scripts/SUIButton/SUIButton.yy",},
    {"name":"SUISprite","order":3,"path":"scripts/SUISprite/SUISprite.yy",},
    {"name":"objBall","order":1,"path":"objects/objBall/objBall.yy",},
    {"name":"SUIText","order":4,"path":"scripts/SUIText/SUIText.yy",},
    {"name":"SUIBox","order":1,"path":"scripts/SUIBox/SUIBox.yy",},
    {"name":"snap_to_messagepack","order":1,"path":"scripts/snap_to_messagepack/snap_to_messagepack.yy",},
    {"name":"oLobbiesDemo","order":2,"path":"objects/oLobbiesDemo/oLobbiesDemo.yy",},
    {"name":"oLoginMenu","order":3,"path":"objects/oLoginMenu/oLoginMenu.yy",},
    {"name":"sDemoTextbox","order":1,"path":"sprites/sDemoTextbox/sDemoTextbox.yy",},
    {"name":"oDualInstance","order":1,"path":"objects/oDualInstance/oDualInstance.yy",},
    {"name":"lobbyHandlers","order":3,"path":"scripts/lobbyHandlers/lobbyHandlers.yy",},
    {"name":"rmMenu","order":1,"path":"rooms/rmMenu/rmMenu.yy",},
    {"name":"SimpleUIBinding","order":3,"path":"scripts/SimpleUIBinding/SimpleUIBinding.yy",},
    {"name":"gameLoopHandlers","order":2,"path":"scripts/gameLoopHandlers/gameLoopHandlers.yy",},
    {"name":"InstanceID","order":1,"path":"scripts/InstanceID/InstanceID.yy",},
    {"name":"sBall","order":2,"path":"sprites/sBall/sBall.yy",},
    {"name":"systemSenders","order":3,"path":"scripts/systemSenders/systemSenders.yy",},
    {"name":"lobbySenders","order":2,"path":"scripts/lobbySenders/lobbySenders.yy",},
    {"name":"rmTestMPlayer","order":4,"path":"rooms/rmTestMPlayer/rmTestMPlayer.yy",},
    {"name":"rTest","order":1,"path":"rooms/rTest/rTest.yy",},
    {"name":"SimpleUIDefaultProps","order":4,"path":"scripts/SimpleUIDefaultProps/SimpleUIDefaultProps.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"sPad","order":5,"path":"sprites/sPad/sPad.yy",},
    {"name":"network_write","order":2,"path":"scripts/network_write/network_write.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oMainMenu","order":4,"path":"objects/oMainMenu/oMainMenu.yy",},
    {"name":"WarpEvents","order":5,"path":"scripts/WarpEvents/WarpEvents.yy",},
    {"name":"HandlePacket","order":3,"path":"scripts/HandlePacket/HandlePacket.yy",},
    {"name":"PacketQueue","order":5,"path":"scripts/PacketQueue/PacketQueue.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sWarpPortal","order":3,"path":"sprites/sWarpPortal/sWarpPortal.yy",},
    {"name":"Trace","order":2,"path":"scripts/Trace/Trace.yy",},
    {"name":"rLogin","order":1,"path":"rooms/rLogin/rLogin.yy",},
    {"name":"sSimpleUITextCursor","order":3,"path":"sprites/sSimpleUITextCursor/sSimpleUITextCursor.yy",},
    {"name":"WarpInitializers","order":6,"path":"scripts/WarpInitializers/WarpInitializers.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"ProjectStructure","order":4,"path":"notes/ProjectStructure/ProjectStructure.yy",},
    {"name":"entityHandlers","order":1,"path":"scripts/entityHandlers/entityHandlers.yy",},
    {"name":"objEntity","order":3,"path":"objects/objEntity/objEntity.yy",},
    {"name":"oEntityManager","order":2,"path":"objects/oEntityManager/oEntityManager.yy",},
    {"name":"SendStuff","order":4,"path":"scripts/SendStuff/SendStuff.yy",},
    {"name":"oPad","order":4,"path":"objects/oPad/oPad.yy",},
    {"name":"NetworkInterpolation","order":3,"path":"scripts/NetworkInterpolation/NetworkInterpolation.yy",},
    {"name":"oWarpPortal","order":3,"path":"objects/oWarpPortal/oWarpPortal.yy",},
  ],
}